
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Mental Math Competition</title>
    <!-- Bootstrap -->
    <!-- Latest compiled and minified CSS -->
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'
          integrity='sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u' crossorigin='anonymous'>
    <!-- Optional theme -->
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css'
          integrity='sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp' crossorigin='anonymous'>
    <!-- Latest compiled and minified JavaScript -->
    <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js'
            integrity='sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa' crossorigin='anonymous'></script>
  <style> 
  <!-- -------------------------------------------------------------------->
	.wrapper{
		text-align:center;
		margin:auto;
	}
	
		table, th, td { border:1px solid black; margin:10px; padding:10px; }
		.inline_wide { display: inline-block; width:100%; }
		body { text-align: center;  }
		body > * { text-align: left; text-align: center;}
		form { display: inline-block; }
    
		button{ width:100% ;}
		label { margin: 10px; text-align:center; }
		
		
		
	  input#username {
      background: #fff url('http://i.imgur.com/u0XmBmv.png') 20px top no-repeat;
      background-size: 16px 80px;
	}
	
	input {
      width: 100%;
      height: 42px;
      box-sizing: border-box;
      border-radius: 5px;
      border: 1px solid #ccc;
      margin-bottom: 20px;
      font-size: 14px;
      padding: 0 20px 0 50px;
      outline: none;
  }
	
	form { width: 350px; 
		   background: #eee; 
		   padding: 15px;
		   border-radius: 5px; }

</style>

	
	</head>
  
  
  
  <body>

  
    <h1>Sam Seaton's Mental Math Competition</h1>
    <hr>

    <form action='Compete' method='POST'>
      
	  
        <label>Choose Username</label>
        <input type='text'  name='username' placeholder='Username' id ='username' autofocus required>
      
      <button type='submit' class='btn btn-primary'>Submit</button>
	  
	 
    </form>
    <hr> 

    <!-- ============= jQuery (necessary for Bootstrap's JavaScript plugins) ============= -->
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js'></script>
	</body>
</html>
